<!DOCTYPE html>
<!--
Quina és l'estructura d'un full d'estil CSS
-->
<html>

<head>
    <title>Estructura d'un full d'estil CSS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div class="pink-table-h1">
        <h1>L'estructura d'un full d'estil CSS</h1>
    </div>
    <article class="form-table"><p>Un full d'estil CSS s'estructura en un conjunt de <b>regles</b>.</p></article>
    <div class="text-negreta">
        <p>
        <ul>
            <li>Format de les regles</li>
        </ul>
        </p>
    </div>
    <div><img src="imatges/estructuraCSS.png" alt="Estructura css" /></div>
    <div class="text-negreta">
        <p>
        <ul>
            <li>El model de caixes</li>
        </ul>
        </p>
    </div>
    <div><img src="imatges/modelCaixes.png" alt="Model de caixes" /></div>
</body>

</html>