<!DOCTYPE html>
<!--
Introducció a 
-->
<html>

<head>
    <title>Introducció</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div>
        <div class="pink-table-h1">
            <h1>Creació d’interfícies web</h1>
        </div>
        <div class="img-center"><img src="imatges/creacioInterWeb.png" alt="Creació d'interfície web" /></div>
        <div class="pink-table-h1">
            <h1>Soport de CSS pels diferents navegadors</h1>
        </div>
        <div class="img-center"><img src="imatges/soportCss.png" alt="Soport de CSS pels diferents navegadors" /></div>
    </div>
</body>

</html>